---
layout: location
title: Game List
---

<ul class="game-list">
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/alien-star/">Alien Star</a>
        <div class="game-meta">Gottlieb, 1984</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/attack-from-mars-remake/">Attack From Mars (Remake) (Special Edition)</a>
        <div class="game-meta">Chicago Gaming, 2017</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/avenger-infinity-quest-pro/">Avengers: Infinity Quest (Pro)</a>
        <div class="game-meta">Stern, 2020</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/the-beatles-gold/">Beatles (Platinum)</a>
        <div class="game-meta">Stern, 2018</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/black-knight-sword-of-rage-premium/">Black Knight: Sword of Rage (Pro)</a>
        <div class="game-meta">Stern, 2019</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/bram-stokers-dracula/">Bram Stoker's Dracula</a>
        <div class="game-meta">Williams, 1993</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/cheetah/">Cheetah</a>
        <div class="game-meta">Stern Electronics, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/congo/">Congo</a>
        <div class="game-meta">Williams, 1995</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/deadpool/">Deadpool (Pro)</a>
        <div class="game-meta">Stern, 2018</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/dirty-harry/">Dirty Harry</a>
        <div class="game-meta">Williams, 1995</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/dolly-parton/">Dolly Parton</a>
        <div class="game-meta">Bally, 1978</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/dragonfist/">Dragonfist</a>
        <div class="game-meta">Stern Electronics, 1982</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/dune/">Dune</a>
        <div class="game-meta">Barrels of Fun, 2025</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/elton-john/">Elton John (PE)</a>
        <div class="game-meta">Jersey Jack, 2023</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/foo-fighters-le/">Foo Fighters (Pro)</a>
        <div class="game-meta">Stern, 2023</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/frontier-1980/">Frontier</a>
        <div class="game-meta">Bally, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/game-of-thrones-pro/">Game of Thrones (Pro)</a>
        <div class="game-meta">Stern, 2015</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/godzilla-pro/">Godzilla (Pro)</a>
        <div class="game-meta">Stern, 2021</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/harry-potter-wizard/">Harry Potter (Wizard Edition)</a>
        <div class="game-meta">Jersey Jack, 2025</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/indianapolis-500/">Indianapolis 500</a>
        <div class="game-meta">Bally, 1995</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/iron-man/">Iron Man</a>
        <div class="game-meta">Stern, 2010</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/james-bond-007-pro/">James Bond 007 (60th Anniversary)</a>
        <div class="game-meta">Stern, 2022</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/john-wick-le/">John Wick (Pro)</a>
        <div class="game-meta">Stern, 2024</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/judge-dredd/">Judge Dredd</a>
        <div class="game-meta">Bally, 1993</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/junk-yard/">Junk Yard</a>
        <div class="game-meta">Williams, 1996</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/jurassic-park-pro/">Jurassic Park (Pro)</a>
        <div class="game-meta">Stern, 2019</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/metallica-pro/">Metallica (Pro)</a>
        <div class="game-meta">Stern, 2013</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/meteor/">Meteor</a>
        <div class="game-meta">Stern Electronics, 1979</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/mousin-around/">Mousin' Around!</a>
        <div class="game-meta">Bally, 1989</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/mystic/">Mystic</a>
        <div class="game-meta">Bally, 1979</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/nine-ball/">Nine Ball</a>
        <div class="game-meta">Stern Electronics, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/pokemon-2026-GV8wB-Mq12N/">Pokémon (Pro)</a>
        <div class="game-meta">Stern, 2026</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/quicksilver/">Quicksilver</a>
        <div class="game-meta">Stern Electronics, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/seawitch/">Seawitch</a>
        <div class="game-meta">Stern Electronics, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/skateball/">Skateball</a>
        <div class="game-meta">Bally, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/star-gazer/">Star Gazer</a>
        <div class="game-meta">Stern Electronics, 1980</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/stars/">Stars</a>
        <div class="game-meta">Stern Electronics, 1978</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/stranger-things-pro/">Stranger Things (Pro)</a>
        <div class="game-meta">Stern, 2019</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/disney-tron-legacy/">TRON: Legacy</a>
        <div class="game-meta">Stern, 2011</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/the-mandalorian-le/">The Mandalorian (Pro)</a>
        <div class="game-meta">Stern, 2021</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/the-uncanny-x-men-pro/">The Uncanny X-Men (Pro)</a>
        <div class="game-meta">Stern, 2024</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/the-walking-dead-pro/">The Walking Dead (Pro)</a>
        <div class="game-meta">Stern, 2014</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/toy-story-4/">Toy Story 4 (LE)</a>
        <div class="game-meta">Jersey Jack, 2022</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/viking-1979/">Viking</a>
        <div class="game-meta">Bally, 1979</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/willy-wonka-the-chocolate-factory/">Willy Wonka & The Chocolate Factory (LE)</a>
        <div class="game-meta">Jersey Jack, 2019</div>
    </li>
    <li class="game-item">
        <a href="{{ site.baseurl }}/pinball/world-cup-soccer/">World Cup Soccer</a>
        <div class="game-meta">Bally, 1994</div>
    </li>
</ul>
